#### Alarm Config
### 해당 파일은 CCTV 알람을 설정하는 파일입니다.
## 양식은 이하와 같습니다. ( {} 안의 값은 실제 값을 의미)
#
# [{알람 이름}]
# risk_level : {위험 정도}
# {class1} and {class2} and {class3}
# (not {class1} or {class2}) and not {class3}
# ({class3} and {class4}) or ({class2} and {class5})
# [/{알람이름}]
# 
# and, or, not 옆엔 공백이 있어야 합니다.
# not {class1} : class1이 탐지되지 않을 경우
# {class1} and {class2} : class1 과 class2가 탐지될 경우
# {class1} or {class2} : class1 혹은 class2가 탐지될 경우
#
## class 설명
#
# 0 : person
# 66 : keyboard
#
## (아래부터는 실제 설정을 입력해주세요)

[alarm3]
risk_level : 2
0 and 66

#[alarm4]
#risk_level : 5
#(0 and 66) or (not 66 and 74 and 75)

#[alarm5]
#risk_level : 6
#((0 or 66) and 74)
