# 해당 ini 파일은 app의 기초 설정을 위한 파일입니다.
# 해당 파일이 없을 경우, app이 정상적으로 실행되지 않을 수 있습니다.
# 주석은 '#', '/', '//'으로 달 수 있습니다.
# 설정 값은 아래의 두 양식 중 하나를 따라 작성해주세요
# {설정 값 이름} : {설정 값}
# {설정 값 이름} = {설정 값}
# ex. window_row = 2
#
# ( ), { }, [ ] 로 각 설정 값의 가독성을 높일 수 있습니다.

# 화면 설정
[Window Configuration]

# 총 표시되는 CCTV의 개수
# total_window_count = 12

# CCTV array의 가로 줄 수
window_row = 3

# CCTV array의 세로 줄 수
window_col = 4

# CCTV 화면 width
window_width = 1920

# CCTV 화면 height
window_height = 750

[CCTV Connection] # 대부분의 경우 건드리지 말것

# NVR IP
ip = 192.168.1.100

# NVR PORT
port = 80

# NVR ID
id = admin

# NVR PASSWORD
password = q1w2e3r4

# n번 window 연결 channel
window1_channel = 202
window2_channel = 202
window3_channel = 202
window4_channel = 202
window5_channel = 202
window6_channel = 202
window7_channel = 202
window8_channel = 202
window9_channel = 202
window10_channel = 202
window11_channel = 202
window12_channel = 202
